D:\dev\DIO.Game-POO\bin\Debug\net6.0\DIO.Game-POO.exe
D:\dev\DIO.Game-POO\bin\Debug\net6.0\DIO.Game-POO.deps.json
D:\dev\DIO.Game-POO\bin\Debug\net6.0\DIO.Game-POO.runtimeconfig.json
D:\dev\DIO.Game-POO\bin\Debug\net6.0\DIO.Game-POO.dll
D:\dev\DIO.Game-POO\bin\Debug\net6.0\ref\DIO.Game-POO.dll
D:\dev\DIO.Game-POO\bin\Debug\net6.0\DIO.Game-POO.pdb
D:\dev\DIO.Game-POO\obj\Debug\net6.0\DIO.Game-POO.csproj.AssemblyReference.cache
D:\dev\DIO.Game-POO\obj\Debug\net6.0\DIO.Game-POO.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\DIO.Game-POO\obj\Debug\net6.0\DIO.Game-POO.AssemblyInfoInputs.cache
D:\dev\DIO.Game-POO\obj\Debug\net6.0\DIO.Game-POO.AssemblyInfo.cs
D:\dev\DIO.Game-POO\obj\Debug\net6.0\DIO.Game-POO.csproj.CoreCompileInputs.cache
D:\dev\DIO.Game-POO\obj\Debug\net6.0\DIO.Game-POO.dll
D:\dev\DIO.Game-POO\obj\Debug\net6.0\ref\DIO.Game-POO.dll
D:\dev\DIO.Game-POO\obj\Debug\net6.0\DIO.Game-POO.pdb
D:\dev\DIO.Game-POO\obj\Debug\net6.0\DIO.Game-POO.genruntimeconfig.cache
C:\Users\CLIENTE\Desktop\DIO.Game-POO-1b6ac2f9e8db18aca21c87f04026e9bd297c16c2\bin\Debug\net6.0\DIO.Game-POO.exe
C:\Users\CLIENTE\Desktop\DIO.Game-POO-1b6ac2f9e8db18aca21c87f04026e9bd297c16c2\bin\Debug\net6.0\DIO.Game-POO.deps.json
C:\Users\CLIENTE\Desktop\DIO.Game-POO-1b6ac2f9e8db18aca21c87f04026e9bd297c16c2\bin\Debug\net6.0\DIO.Game-POO.runtimeconfig.json
C:\Users\CLIENTE\Desktop\DIO.Game-POO-1b6ac2f9e8db18aca21c87f04026e9bd297c16c2\bin\Debug\net6.0\DIO.Game-POO.dll
C:\Users\CLIENTE\Desktop\DIO.Game-POO-1b6ac2f9e8db18aca21c87f04026e9bd297c16c2\bin\Debug\net6.0\DIO.Game-POO.pdb
C:\Users\CLIENTE\Desktop\DIO.Game-POO-1b6ac2f9e8db18aca21c87f04026e9bd297c16c2\obj\Debug\net6.0\DIO.Game-POO.csproj.AssemblyReference.cache
C:\Users\CLIENTE\Desktop\DIO.Game-POO-1b6ac2f9e8db18aca21c87f04026e9bd297c16c2\obj\Debug\net6.0\DIO.Game-POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CLIENTE\Desktop\DIO.Game-POO-1b6ac2f9e8db18aca21c87f04026e9bd297c16c2\obj\Debug\net6.0\DIO.Game-POO.AssemblyInfoInputs.cache
C:\Users\CLIENTE\Desktop\DIO.Game-POO-1b6ac2f9e8db18aca21c87f04026e9bd297c16c2\obj\Debug\net6.0\DIO.Game-POO.AssemblyInfo.cs
C:\Users\CLIENTE\Desktop\DIO.Game-POO-1b6ac2f9e8db18aca21c87f04026e9bd297c16c2\obj\Debug\net6.0\DIO.Game-POO.csproj.CoreCompileInputs.cache
C:\Users\CLIENTE\Desktop\DIO.Game-POO-1b6ac2f9e8db18aca21c87f04026e9bd297c16c2\obj\Debug\net6.0\DIO.Game-POO.dll
C:\Users\CLIENTE\Desktop\DIO.Game-POO-1b6ac2f9e8db18aca21c87f04026e9bd297c16c2\obj\Debug\net6.0\refint\DIO.Game-POO.dll
C:\Users\CLIENTE\Desktop\DIO.Game-POO-1b6ac2f9e8db18aca21c87f04026e9bd297c16c2\obj\Debug\net6.0\DIO.Game-POO.pdb
C:\Users\CLIENTE\Desktop\DIO.Game-POO-1b6ac2f9e8db18aca21c87f04026e9bd297c16c2\obj\Debug\net6.0\DIO.Game-POO.genruntimeconfig.cache
C:\Users\CLIENTE\Desktop\DIO.Game-POO-1b6ac2f9e8db18aca21c87f04026e9bd297c16c2\obj\Debug\net6.0\ref\DIO.Game-POO.dll
